# jinshuju

./: README.md  pom.xml
src/main/java/com/example/jinshuju/: JinshujuApplication.java
src/main/java/com/example/jinshuju/config/: AsyncConfig.java  CorsConfig.java  ErrorCodeConfig.java  InterceptorConfig.java  RedisConfig.java  Swagger2Config.java  WebSpringSecurityConfig.java
src/main/java/com/example/jinshuju/controller/: DataController.java  DruidStatController.java  FormController.java  IssureFormController.java  RootController.java  TestController.java  UserController.java
src/main/java/com/example/jinshuju/filter/: LoginFilter.java
src/main/java/com/example/jinshuju/mapper/: DataMapper.java  FormMapper.java  IssureFormMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/jinshuju/pojo/: Data.java  DataBean.java  DataDetails.java  Form.java  IssureForm.java  Template.java  User.java  UserRefreshToken.java
src/main/java/com/example/jinshuju/service/: AsyncService.java  DataService.java  FormService.java  IssureFormService.java  MailService.java  TestService.java  UserService.java
src/main/java/com/example/jinshuju/service/impl/: AsyncServiceImpl.java  DataServiceImpl.java  FormServiceImpl.java  IssureFormServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jinshuju/utils/: ArrayUtils.java  ClaimsUtils.java  Constants.java  CookiesUtils.java  DateUtils.java  EasyExcelUtils.java  FileUtils.java  JwtUtils.java  QRCodeUtils.java  RedisUtils.java  TextUtils.java  UUIDUtils.java
src/main/java/com/example/jinshuju/utils/EasyExcelUtils/: DefaultExcelListener.java  EasyExcelUtils.java
src/main/java/com/example/jinshuju/utils/ResultUtils/: Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.yaml  banner.txt  generatorConfig.xml
src/main/resources/com.example.jinshuju.mapper/: DataMapper.xml  FormMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/mapper/: DataMapper.xml  FormMapper.xml  IssureFormMapper.xml  UserMapper.xml
src/main/resources/static/: dist(39).7z  index.html
src/main/resources/static/css/: app.3a9f4b54.css  app.81b46490.css  app.a3b9957d.css  chunk-04c22e0e.47c2b1f4.css  chunk-0e29d112.33ef5e34.css  chunk-10f726ca.1c228891.css  chunk-112b7c5c.d5619ce9.css  chunk-1536c92a.26368b84.css  chunk-1654e36c.a3e33265.css  chunk-168b03e2.a4904124.css  chunk-182374fc.8f101ab9.css  chunk-239a381e.84312712.css  chunk-26276e01.c94d92d2.css  chunk-2a8640cc.8cc61e35.css  chunk-3057afbe.330938c8.css  chunk-308aaece.5f1a540c.css  chunk-32f10583.5db94d44.css  chunk-33bd4fb0.f10eab93.css  chunk-33f59433.cec32ff9.css  chunk-3bc4f960.b65461b6.css  chunk-3c9815ba.d5df2615.css  chunk-3e673a42.f5ceb12d.css  chunk-3f662c19.b8fbebfc.css  chunk-430d3658.7761cfbe.css  chunk-440cc5e9.24b234a9.css  chunk-440cc5e9.a4c685c5.css  chunk-45fbded4.7562961e.css  chunk-485b3368.68f6d2ae.css  chunk-4ab0a0aa.02e0da34.css  chunk-4c5ebc4c.def29f51.css  chunk-4c7aae74.0df6f010.css  chunk-4da5783c.2cb3f83d.css  chunk-4fc5eafc.d1f5ffc4.css  chunk-5188093e.40af1bc2.css  chunk-5a26b929.750aac1f.css  chunk-5d67b09f.15a33813.css  chunk-6200fed3.512012f3.css  chunk-65f26b18.f3f87cee.css  chunk-665f93ac.0ec1ceca.css  chunk-665f93ac.6c0361a6.css  (+25 more)
src/main/resources/static/data/: myForm.json  subject.json  tableColumn.json  tableData.json  temlateList.json  template.json
src/main/resources/static/desc/: TableDateDesc
src/main/resources/static/fonts/: iconfont.f3a74d4b.eot  iconfont.f7d1837b.eot
src/main/resources/static/js/: app.474e8ab1.js  app.474e8ab1.js.map  app.5ba95ac7.js  app.5ba95ac7.js.map  app.6ae6f7b4.js  app.6ae6f7b4.js.map  app.6f9be28c.js  app.6f9be28c.js.map  app.883a6711.js  app.883a6711.js.map  app.919ce39b.js  app.919ce39b.js.map  app.921ea2c7.js  app.921ea2c7.js.map  app.9b42513e.js  app.9b42513e.js.map  app.9de79c98.js  app.9de79c98.js.map  app.a322bec5.js  app.a322bec5.js.map  app.ac3bfbd0.js  app.ac3bfbd0.js.map  app.ca3d5fa8.js  app.ca3d5fa8.js.map  app.d9f7bc1c.js  app.d9f7bc1c.js.map  app.eba82d53.js  app.eba82d53.js.map  chunk-04c22e0e.a6675392.js  chunk-04c22e0e.a6675392.js.map  chunk-04c22e0e.ea849170.js  chunk-04c22e0e.ea849170.js.map  chunk-0b2ec4bc.0c4da33a.js  chunk-0b2ec4bc.0c4da33a.js.map  chunk-0b2ec4bc.31888eaa.js  chunk-0b2ec4bc.31888eaa.js.map  chunk-0e29d112.4bd53da9.js  chunk-0e29d112.4bd53da9.js.map  chunk-0e29d112.e58450cb.js  chunk-0e29d112.e58450cb.js.map  (+258 more)
src/test/java/com/example/jinshuju/: JinshujuApplicationTests.java
