 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  ________    | || | ____  _____  | || | ____    ____ | || |  ________    | |
| ||_   _||_   _|| || | |_   ___ `.  | || ||_   \|_   _| | || ||_   \  /   _|| || | |_   ___ `.  | |
| |  | | /\ | |  | || |   | |   `. \ | || |  |   \ | |   | || |  |   \/   |  | || |   | |   `. \ | |
| |  | |/  \| |  | || |   | |    | | | || |  | |\ \| |   | || |  | |\  /| |  | || |   | |    | | | |
| |  |   /\   |  | || |  _| |___.' / | || | _| |_\   |_  | || | _| |_\/_| |_ | || |  _| |___.' / | |
| |  |__/  \__|  | || | |________.'  | || ||_____|\____| | || ||_____||_____|| || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'